dinomilk@quetzalcoatlus:~/mediaserver$ docker logs transmission
Starting container with revision: 07f5a2b9aea5028c9bb75438c1552708e91dde71
TRANSMISSION_HOME is currently set to: /config/transmission-home
Creating TUN device /dev/net/tun
Using OpenVPN provider: NORDVPN
Running with VPN_CONFIG_SOURCE auto
Provider NORDVPN has a bundled setup script. Defaulting to internal config
Executing setup script for NORDVPN
/etc/openvpn/nordvpn/..
INFO: OVPN: Checking curl installation
INFO: OVPN: DNS resolution ok
INFO: OVPN: ok, configurations download site reachable
INFO: OVPN: Removing existing configs in /etc/openvpn/nordvpn
Checking NORDPVN API responses
INFO: OVPN:Selecting the best server...
INFO: OVPN: Searching for country : US (228)
WARNING: OVPN: empty or invalid NORDVPN_CATEGORY (value=). ignoring this parameter. Possible values are: legacy_double_vpn,                                                                     legacy_onion_over_vpn,legacy_ultra_fast_tv,legacy_anti_ddos,legacy_dedicated_ip,legacy_standard,legacy_netflix_usa,legacy_p                                                                     2p,legacy_obfuscated_servers,europe,the_americas,asia_pacific,africa_the_middle_east_and_india,anycast-dns,geo_dns,grafana,                                                                     kapacitor,legacy_socks5_proxy,fastnetmon,. Please check https://haugene.github.io/docker-transmission-openvpn/provider-spec                                                                     ific/#nordvpn
INFO: OVPN:Searching for technology: openvpn_tcp
INFO: OVPN: Best server : us9987.nordvpn.com, load: null
Best server : us9987.nordvpn.com
INFO: OVPN: Downloading config: us9987.nordvpn.com.ovpn
INFO: OVPN: Downloading from: https://downloads.nordcdn.com/configs/files/ovpn_tcp/servers/us9987.nordvpn.com.tcp.ovpn
OVPN: NORDVPN: selected: us9987.nordvpn.com, VPN_PROVIDER_HOME: /etc/openvpn/nordvpn
Starting OpenVPN using config us9987.nordvpn.com.ovpn
Modifying /etc/openvpn/nordvpn/us9987.nordvpn.com.ovpn for best behaviour in this container
Modification: Point auth-user-pass option to the username/password file
Modification: Change ca certificate path
Modification: Change ping options
Modification: Update/set resolv-retry to 15 seconds
Modification: Change tls-crypt keyfile path
Modification: Set output verbosity to 3
Modification: Remap SIGUSR1 signal to SIGTERM, avoid OpenVPN restart loop
Modification: Updating status for config failure detection
Setting OpenVPN credentials...
adding route to local network 192.168.86.0/24 via 172.18.0.1 dev eth0
2025-04-21 02:54:48 OpenVPN 2.5.9 x86_64-pc-linux-gnu [SSL (OpenSSL)] [LZO] [LZ4] [EPOLL] [PKCS11] [MH/PKTINFO] [AEAD] buil                                                                     t on Sep 29 2023
2025-04-21 02:54:48 library versions: OpenSSL 3.0.2 15 Mar 2022, LZO 2.10
2025-04-21 02:54:48 NOTE: the current --script-security setting may allow this configuration to call user-defined scripts
2025-04-21 02:54:48 NOTE: --fast-io is disabled since we are not using UDP
2025-04-21 02:54:48 Outgoing Control Channel Authentication: Using 512 bit message hash 'SHA512' for HMAC authentication
2025-04-21 02:54:48 Incoming Control Channel Authentication: Using 512 bit message hash 'SHA512' for HMAC authentication
2025-04-21 02:54:48 TCP/UDP: Preserving recently used remote address: [AF_INET]193.29.61.92:443
2025-04-21 02:54:48 Socket Buffers: R=[131072->131072] S=[16384->16384]
2025-04-21 02:54:48 Attempting to establish TCP connection with [AF_INET]193.29.61.92:443 [nonblock]
2025-04-21 02:54:48 TCP connection established with [AF_INET]193.29.61.92:443
2025-04-21 02:54:48 TCP_CLIENT link local: (not bound)
2025-04-21 02:54:48 TCP_CLIENT link remote: [AF_INET]193.29.61.92:443
2025-04-21 02:54:48 TLS: Initial packet from [AF_INET]193.29.61.92:443, sid=efef8927 349a78f9
2025-04-21 02:54:48 WARNING: this configuration may cache passwords in memory -- use the auth-nocache option to prevent thi                                                                     s
2025-04-21 02:54:48 VERIFY OK: depth=2, C=PA, O=NordVPN, CN=NordVPN Root CA
2025-04-21 02:54:48 VERIFY OK: depth=1, O=NordVPN, CN=NordVPN CA10
2025-04-21 02:54:48 VERIFY KU OK
2025-04-21 02:54:48 Validating certificate extended key usage
2025-04-21 02:54:48 ++ Certificate has EKU (str) TLS Web Server Authentication, expects TLS Web Server Authentication
2025-04-21 02:54:48 VERIFY EKU OK
2025-04-21 02:54:48 VERIFY X509NAME OK: CN=us9987.nordvpn.com
2025-04-21 02:54:48 VERIFY OK: depth=0, CN=us9987.nordvpn.com
2025-04-21 02:54:48 Control Channel: TLSv1.3, cipher TLSv1.3 TLS_AES_256_GCM_SHA384, peer certificate: 4096 bit RSA, signat                                                                     ure: RSA-SHA512
2025-04-21 02:54:48 [us9987.nordvpn.com] Peer Connection Initiated with [AF_INET]193.29.61.92:443
2025-04-21 02:54:50 SENT CONTROL [us9987.nordvpn.com]: 'PUSH_REQUEST' (status=1)
2025-04-21 02:54:50 AUTH: Received control message: AUTH_FAILED
2025-04-21 02:54:50 SIGTERM[soft,auth-failure] received, process exiting
Starting container with revision: 07f5a2b9aea5028c9bb75438c1552708e91dde71
TRANSMISSION_HOME is currently set to: /config/transmission-home
Creating TUN device /dev/net/tun
Using OpenVPN provider: NORDVPN
Running with VPN_CONFIG_SOURCE auto
Provider NORDVPN has a bundled setup script. Defaulting to internal config
Executing setup script for NORDVPN
/etc/openvpn/nordvpn/..
INFO: OVPN: Checking curl installation
INFO: OVPN: DNS resolution ok
INFO: OVPN: ok, configurations download site reachable
INFO: OVPN: Removing existing configs in /etc/openvpn/nordvpn
Checking NORDPVN API responses
INFO: OVPN:Selecting the best server...
INFO: OVPN: Searching for country : US (228)
WARNING: OVPN: empty or invalid NORDVPN_CATEGORY (value=). ignoring this parameter. Possible values are: legacy_double_vpn,                                                                     legacy_onion_over_vpn,legacy_ultra_fast_tv,legacy_anti_ddos,legacy_dedicated_ip,legacy_standard,legacy_netflix_usa,legacy_p                                                                     2p,legacy_obfuscated_servers,europe,the_americas,asia_pacific,africa_the_middle_east_and_india,anycast-dns,geo_dns,grafana,                                                                     kapacitor,legacy_socks5_proxy,fastnetmon,. Please check https://haugene.github.io/docker-transmission-openvpn/provider-spec                                                                     ific/#nordvpn
INFO: OVPN:Searching for technology: openvpn_tcp
INFO: OVPN: Best server : us8266.nordvpn.com, load: null
Best server : us8266.nordvpn.com
INFO: OVPN: Downloading config: us8266.nordvpn.com.ovpn
INFO: OVPN: Downloading from: https://downloads.nordcdn.com/configs/files/ovpn_tcp/servers/us8266.nordvpn.com.tcp.ovpn
OVPN: NORDVPN: selected: us8266.nordvpn.com, VPN_PROVIDER_HOME: /etc/openvpn/nordvpn
Starting OpenVPN using config us8266.nordvpn.com.ovpn
Modifying /etc/openvpn/nordvpn/us8266.nordvpn.com.ovpn for best behaviour in this container
Modification: Point auth-user-pass option to the username/password file
Modification: Change ca certificate path
Modification: Change ping options
Modification: Update/set resolv-retry to 15 seconds
Modification: Change tls-crypt keyfile path
Modification: Set output verbosity to 3
Modification: Remap SIGUSR1 signal to SIGTERM, avoid OpenVPN restart loop
Modification: Updating status for config failure detection
Setting OpenVPN credentials...
adding route to local network 192.168.86.0/24 via 172.18.0.1 dev eth0
2025-04-21 02:58:20 OpenVPN 2.5.9 x86_64-pc-linux-gnu [SSL (OpenSSL)] [LZO] [LZ4] [EPOLL] [PKCS11] [MH/PKTINFO] [AEAD] buil                                                                     t on Sep 29 2023
2025-04-21 02:58:20 library versions: OpenSSL 3.0.2 15 Mar 2022, LZO 2.10
2025-04-21 02:58:20 NOTE: the current --script-security setting may allow this configuration to call user-defined scripts
2025-04-21 02:58:20 NOTE: --fast-io is disabled since we are not using UDP
2025-04-21 02:58:20 Outgoing Control Channel Authentication: Using 512 bit message hash 'SHA512' for HMAC authentication
2025-04-21 02:58:20 Incoming Control Channel Authentication: Using 512 bit message hash 'SHA512' for HMAC authentication
2025-04-21 02:58:20 TCP/UDP: Preserving recently used remote address: [AF_INET]212.102.47.89:443
2025-04-21 02:58:20 Socket Buffers: R=[131072->131072] S=[16384->16384]
2025-04-21 02:58:20 Attempting to establish TCP connection with [AF_INET]212.102.47.89:443 [nonblock]
2025-04-21 02:58:20 TCP connection established with [AF_INET]212.102.47.89:443
2025-04-21 02:58:20 TCP_CLIENT link local: (not bound)
2025-04-21 02:58:20 TCP_CLIENT link remote: [AF_INET]212.102.47.89:443
2025-04-21 02:58:20 TLS: Initial packet from [AF_INET]212.102.47.89:443, sid=930cc3c3 916ddd22
2025-04-21 02:58:20 WARNING: this configuration may cache passwords in memory -- use the auth-nocache option to prevent thi                                                                     s
2025-04-21 02:58:21 VERIFY OK: depth=2, C=PA, O=NordVPN, CN=NordVPN Root CA
2025-04-21 02:58:21 VERIFY OK: depth=1, O=NordVPN, CN=NordVPN CA10
2025-04-21 02:58:21 VERIFY KU OK
2025-04-21 02:58:21 Validating certificate extended key usage
2025-04-21 02:58:21 ++ Certificate has EKU (str) TLS Web Server Authentication, expects TLS Web Server Authentication
2025-04-21 02:58:21 VERIFY EKU OK
2025-04-21 02:58:21 VERIFY X509NAME OK: CN=us8266.nordvpn.com
2025-04-21 02:58:21 VERIFY OK: depth=0, CN=us8266.nordvpn.com
2025-04-21 02:58:21 Control Channel: TLSv1.3, cipher TLSv1.3 TLS_AES_256_GCM_SHA384, peer certificate: 4096 bit RSA, signat                                                                     ure: RSA-SHA512
2025-04-21 02:58:21 [us8266.nordvpn.com] Peer Connection Initiated with [AF_INET]212.102.47.89:443
2025-04-21 02:58:22 SENT CONTROL [us8266.nordvpn.com]: 'PUSH_REQUEST' (status=1)
2025-04-21 02:58:22 AUTH: Received control message: AUTH_FAILED
2025-04-21 02:58:22 SIGTERM[soft,auth-failure] received, process exiting
dinomilk@quetzalcoatlus:~/mediaserver$
