
2025-04-21T03:22:11-08:00 ERROR [openvpn] AUTH: Received control message: AUTH_FAILED
2025-04-21T03:22:11-08:00 INFO [openvpn] SIGUSR1[soft,auth-failure] received, process restarting
2025-04-21T03:22:19-08:00 INFO [healthcheck] program has been unhealthy for 1m11s: restarting VPN (healthcheck error: dialing: dial tcp4: lookup cloudflare.com on 1.1.1.1:53: write udp 172.18.0.5:42923->1.1.1.1:53: write: operation not permitted)
2025-04-21T03:22:21-08:00 ERROR [openvpn] AUTH: Received control message: AUTH_FAILED
2025-04-21T03:22:21-08:00 INFO [openvpn] SIGUSR1[soft,auth-failure] received, process restarting
2025-04-21T03:22:33-08:00 ERROR [openvpn] AUTH: Received control message: AUTH_FAILED
2025-04-21T03:22:33-08:00 INFO [openvpn] SIGUSR1[soft,auth-failure] received, process restarting
2025-04-21T03:22:45-08:00 ERROR [openvpn] AUTH: Received control message: AUTH_FAILED
2025-04-21T03:22:45-08:00 INFO [openvpn] SIGUSR1[soft,auth-failure] received, process restarting
2025-04-21T03:22:57-08:00 ERROR [openvpn] AUTH: Received control message: AUTH_FAILED
2025-04-21T03:22:57-08:00 INFO [openvpn] SIGUSR1[soft,auth-failure] received, process restarting
2025-04-21T03:23:09-08:00 ERROR [openvpn] AUTH: Received control message: AUTH_FAILED
2025-04-21T03:23:09-08:00 INFO [openvpn] SIGUSR1[soft,auth-failure] received, process restarting
2025-04-21T03:23:21-08:00 ERROR [openvpn] AUTH: Received control message: AUTH_FAILED
2025-04-21T03:23:21-08:00 INFO [openvpn] SIGUSR1[soft,auth-failure] received, process restarting
2025-04-21T03:23:33-08:00 ERROR [openvpn] AUTH: Received control message: AUTH_FAILED
2025-04-21T03:23:33-08:00 INFO [openvpn] SIGUSR1[soft,auth-failure] received, process restarting
2025-04-21T03:23:35-08:00 INFO [healthcheck] program has been unhealthy for 1m16s: restarting VPN (healthcheck error: dialing: dial tcp4: lookup cloudflare.com on 1.1.1.1:53: write udp 172.18.0.5:49495->1.1.1.1:53: write: operation not permitted)
2025-04-21T03:23:37-08:00 ERROR [openvpn] AUTH: Received control message: AUTH_FAILED
2025-04-21T03:23:37-08:00 INFO [openvpn] SIGUSR1[soft,auth-failure] received, process restarting
2025-04-21T03:23:48-08:00 ERROR [openvpn] AUTH: Received control message: AUTH_FAILED
2025-04-21T03:23:48-08:00 INFO [openvpn] SIGUSR1[soft,auth-failure] received, process restarting
