: OVPN: Checking curl installation
INFO: OVPN: DNS resolution ok
INFO: OVPN: ok, configurations download site reachable
INFO: OVPN: Removing existing configs in /etc/openvpn/nordvpn
Checking NORDPVN API responses
INFO: OVPN:Selecting the best server...
INFO: OVPN: Searching for country : US (228)
WARNING: OVPN: empty or invalid NORDVPN_CATEGORY (value=). ignoring this parameter. Possible values are: legacy_double_vpn,legacy_onion_over_vpn,legacy_ultra_fast_tv,legacy_anti_ddos,legacy_dedicated_ip,legacy_standard,legacy_netflix_usa,legacy_p2p,legacy_obfuscated_servers,europe,the_americas,asia_pacific,africa_the_middle_east_and_india,anycast-dns,geo_dns,grafana,kapacitor,legacy_socks5_proxy,fastnetmon,. Please check https://haugene.github.io/docker-transmission-openvpn/provider-specific/#nordvpn
INFO: OVPN:Searching for technology: openvpn_udp
INFO: OVPN: Best server : us9951.nordvpn.com, load: null
Best server : us9951.nordvpn.com
INFO: OVPN: Downloading config: us9951.nordvpn.com.ovpn
INFO: OVPN: Downloading from: https://downloads.nordcdn.com/configs/files/ovpn_udp/servers/us9951.nordvpn.com.udp.ovpn
OVPN: NORDVPN: selected: us9951.nordvpn.com, VPN_PROVIDER_HOME: /etc/openvpn/nordvpn
Starting OpenVPN using config us9951.nordvpn.com.ovpn
Modifying /etc/openvpn/nordvpn/us9951.nordvpn.com.ovpn for best behaviour in this container
Modification: Point auth-user-pass option to the username/password file
Modification: Change ca certificate path
Modification: Change ping options
Modification: Update/set resolv-retry to 15 seconds
Modification: Change tls-crypt keyfile path
Modification: Set output verbosity to 3
Modification: Remap SIGUSR1 signal to SIGTERM, avoid OpenVPN restart loop
Modification: Updating status for config failure detection
Found existing OPENVPN credentials at /config/openvpn-credentials.txt
adding route to local network 192.168.86.0/24 via 172.18.0.1 dev eth0
2025-04-21 03:08:25 OpenVPN 2.5.9 x86_64-pc-linux-gnu [SSL (OpenSSL)] [LZO] [LZ4] [EPOLL] [PKCS11] [MH/PKTINFO] [AEAD] built on Sep 29 2023
2025-04-21 03:08:25 library versions: OpenSSL 3.0.2 15 Mar 2022, LZO 2.10
2025-04-21 03:08:25 NOTE: the current --script-security setting may allow this configuration to call user-defined scripts
2025-04-21 03:08:25 Outgoing Control Channel Authentication: Using 512 bit message hash 'SHA512' for HMAC authentication
2025-04-21 03:08:25 Incoming Control Channel Authentication: Using 512 bit message hash 'SHA512' for HMAC authentication
2025-04-21 03:08:25 TCP/UDP: Preserving recently used remote address: [AF_INET]193.29.61.20:1194
2025-04-21 03:08:25 Socket Buffers: R=[212992->212992] S=[212992->212992]
2025-04-21 03:08:25 UDP link local: (not bound)
2025-04-21 03:08:25 UDP link remote: [AF_INET]193.29.61.20:1194
2025-04-21 03:08:25 TLS: Initial packet from [AF_INET]193.29.61.20:1194, sid=bc125abf 1f933cc6
2025-04-21 03:08:25 WARNING: this configuration may cache passwords in memory -- use the auth-nocache option to prevent this
2025-04-21 03:08:25 VERIFY OK: depth=2, C=PA, O=NordVPN, CN=NordVPN Root CA
2025-04-21 03:08:25 VERIFY OK: depth=1, O=NordVPN, CN=NordVPN CA10
2025-04-21 03:08:25 VERIFY KU OK
2025-04-21 03:08:25 Validating certificate extended key usage
2025-04-21 03:08:25 ++ Certificate has EKU (str) TLS Web Server Authentication, expects TLS Web Server Authentication
2025-04-21 03:08:25 VERIFY EKU OK
2025-04-21 03:08:25 VERIFY X509NAME OK: CN=us9951.nordvpn.com
2025-04-21 03:08:25 VERIFY OK: depth=0, CN=us9951.nordvpn.com
2025-04-21 03:08:25 Control Channel: TLSv1.3, cipher TLSv1.3 TLS_AES_256_GCM_SHA384, peer certificate: 4096 bit RSA, signature: RSA-SHA512
2025-04-21 03:08:25 [us9951.nordvpn.com] Peer Connection Initiated with [AF_INET]193.29.61.20:1194
2025-04-21 03:08:26 SENT CONTROL [us9951.nordvpn.com]: 'PUSH_REQUEST' (status=1)

